<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Necrons (660pts)</h1>
            <div class="force">
                <h2>Necrons: Codex (2015) (Combined Arms Detachment) (660pts)</h2>
                <ul>
                    <li class="category">
                        <h3>HQ (65pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Cryptek (65pts)</h4>
                                <p>
                                    Staff of Light
                                </p>
                                <p class="italic">
                                    Independent Character, Reanimation Protocols, Technomancer
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Cryptek</td>
                                            <td>Infantry (Character)</td><td>4</td><td>4</td><td>4</td><td>4</td><td>2</td><td>2</td><td>1</td><td>10</td><td>4+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Staff of Light</td>
                                            <td>12"</td><td>5</td><td>3</td><td>Assault 3</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops (130pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Warriors (130pts)</h4>
                                <ul>
                                    <li>
                                        <h4>10x Necron Warrior (130pts)</h4>
                                        <p>
                                            10x Gauss Flayer
                                        </p>
                                        <p class="italic">
                                            Gauss, Reanimation Protocols
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Necron Warrior</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>2</td><td>1</td><td>10</td><td>4+</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Gauss Flayer</td>
                                            <td>24"</td><td>4</td><td>5</td><td>Rapid Fire, Gauss</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fast Attack (405pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Canoptek Scarabs (60pts)</h4>
                                <p>
                                    3x Canoptek Scarab (60pts)
                                </p>
                                <p class="italic">
                                    Entropic Strike, Fearless, Swarms
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Canoptek Scarab</td>
                                            <td>Beasts</td><td>2</td><td>2</td><td>3</td><td>3</td><td>3</td><td>2</td><td>4</td><td>10</td><td>6+</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Canoptek Wraiths (129pts)</h4>
                                <ul>
                                    <li>
                                        <h4>Canoptek Wraith (43pts)</h4>
                                        <p>
                                            Whip Coils (3pts)
                                        </p>
                                        <p class="italic">
                                            Fearless, Rending, Swiftstrike, Very Bulky, Wraith Flight, Wraith Form
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Canoptek Wraith (43pts)</h4>
                                        <p>
                                            Whip Coils (3pts)
                                        </p>
                                        <p class="italic">
                                            Fearless, Rending, Swiftstrike, Very Bulky, Wraith Flight, Wraith Form
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Canoptek Wraith (43pts)</h4>
                                        <p>
                                            Whip Coils (3pts)
                                        </p>
                                        <p class="italic">
                                            Fearless, Rending, Swiftstrike, Very Bulky, Wraith Flight, Wraith Form
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Canoptek Wraith</td>
                                            <td>Beasts</td><td>4</td><td>4</td><td>6</td><td>5</td><td>2</td><td>2</td><td>3</td><td>10</td><td>3+/3++</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Whip Coils</td>
                                            <td>-</td><td>User</td><td>-</td><td>Melee, Swiftstrike</td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Canoptek Wraiths (150pts)</h4>
                                <ul>
                                    <li>
                                        <h4>Canoptek Wraith (50pts)</h4>
                                        <p>
                                            Transdimensional Beamer (10pts)
                                        </p>
                                        <p class="italic">
                                            Exile Ray, Fearless, Rending, Very Bulky, Wraith Flight, Wraith Form
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Canoptek Wraith (50pts)</h4>
                                        <p>
                                            Transdimensional Beamer (10pts)
                                        </p>
                                        <p class="italic">
                                            Exile Ray, Fearless, Rending, Very Bulky, Wraith Flight, Wraith Form
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Canoptek Wraith (50pts)</h4>
                                        <p>
                                            Transdimensional Beamer (10pts)
                                        </p>
                                        <p class="italic">
                                            Exile Ray, Fearless, Rending, Very Bulky, Wraith Flight, Wraith Form
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Canoptek Wraith</td>
                                            <td>Beasts</td><td>4</td><td>4</td><td>6</td><td>5</td><td>2</td><td>2</td><td>3</td><td>10</td><td>3+/3++</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Transdimensional Beamer</td>
                                            <td>12"</td><td>4</td><td>2</td><td>Heavy 1, Exile Ray</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Tomb Blades (66pts)</h4>
                                <ul>
                                    <li>
                                        <h4>Tomb Blade (22pts)</h4>
                                        <p>
                                            Nebuloscope (2pts), Shield Vanes (2pts), Twin-linked Gauss Blaster
                                        </p>
                                        <p class="italic">
                                            Gauss, Reanimation Protocols
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Tomb Blade (22pts)</h4>
                                        <p>
                                            Nebuloscope (2pts), Shield Vanes (2pts), Twin-linked Gauss Blaster
                                        </p>
                                        <p class="italic">
                                            Gauss, Reanimation Protocols
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Tomb Blade (22pts)</h4>
                                        <p>
                                            Nebuloscope (2pts), Shield Vanes (2pts), Twin-linked Gauss Blaster
                                        </p>
                                        <p class="italic">
                                            Gauss, Reanimation Protocols
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Tomb Blade (Shield Vanes)</td>
                                            <td>Jetbike</td><td>4</td><td>4</td><td>4</td><td>5</td><td>1</td><td>2</td><td>1</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Nebuloscope</td>
                                            <td>If a model is equipped with a nebuloscope, all of its ranged weapons have the Ignores Cover special rule.</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shield Vanes</td>
                                            <td>Shield vanes confer a 3+ Armour Save.</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Twin-linked Gauss Blasters</td>
                                            <td>24"</td><td>5</td><td>4</td><td>Rapid Fire, Gauss</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Heavy Support (60pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Canoptek Spyders (60pts)</h4>
                                <ul>
                                    <li>
                                        <h4>Canoptek Spyder (60pts)</h4>
                                        <p>
                                            Twin-Linked Particle Beamer (10pts)
                                        </p>
                                        <p class="italic">
                                            Fearless, Scarab Hive
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Canoptek Spyder</td>
                                            <td>Monstrous Creature</td><td>3</td><td>3</td><td>6</td><td>6</td><td>3</td><td>2</td><td>2</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Twin-Linked Particle Beamer</td>
                                            <td>24"</td><td>6</td><td>5</td><td>Heavy 1, Blast</td>
                                            <td>
                                                Codex: Necron
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Entropic Strike:</span>
                     If a model has this special rule, or is attacking with a Melee weapon that has this special rule, a To Wound roll of a 6 wounds automatically, regardless of the target’s Toughness. Against vehicles and buildings, an Armour Penetration roll of 6 that does not cause a penetrating hit automatically causes a glancing hit.
                </p>
                <p>
                    <span class="bold">Exile Ray:</span>
                     When firing a weapon with this special rule, a To Wound roll of a 6 wounds automatically, regardless of the target’s Toughness, and the Wound has the Instant Death special rule. Against vehicles and buildings, an Armour Penetration roll of a 6 causes a penetrating hit, regardless of the target’s Armour Value.
                </p>
                <p>
                    <span class="bold">Fearless:</span>
                     The unit automatically passes Pinning, Fear, Regroup and Morale-checks but cannot Go to Ground or choose to fail a Moral Check.
                </p>
                <p>
                    <span class="bold">Gauss:</span>
                     When firing a weapon with this special rule, a To Wound roll of a 6 wounds automatically, regardless of the target’s Toughness. Against vehicles and buildings, an Armour Penetration roll of a 6 that does not cause a penetrating hit automatically causes a glancing hit.
                </p>
                <p>
                    <span class="bold">Independent Character</span>
                </p>
                <p>
                    <span class="bold">Reanimation Protocols:</span>
                     When a model with this special rule suffers an unsaved Wound, it can make a special Reanimation Protocols roll to avoid being wounded. This is not a saving throw and so can be used against attacks that state ‘no saves of any kind are allowed’. Reanimation Protocols rolls may even be taken against hits with the Instant Death special rule, but cannot be used against hits from Destroyer weapons or any special rule or attack that states that the model is ‘removed from play’.<br/>
                    <br/>
                    Roll a D6 each time the model suffers an unsaved Wound, subtracting 1 from the result if the hit that inflicted the Wound had the Instant Death special rule. On a 5+, discount the unsaved Wound – treat it as having been saved. Certain special rules and wargear items can provide modifiers to this dice roll; these are cumulative, but the required dice roll can never be improved to be better than 4+.<br/>
                    <br/>
                    If a unit has both the Reanimation Protocols and Feel No Pain special rules, you can choose to use one special rule or the other to attempt to avoid the Wound, but not both. Choose which of the two special rules you will use each time a model suffers an unsaved Wound.
                </p>
                <p>
                    <span class="bold">Rending</span>
                </p>
                <p>
                    <span class="bold">Scarab Hive:</span>
                     Once per friendly Movement phase, each Canoptek Spyder can use this special rule to create Canoptek Scarabs. To do so, nominate a friendly unit of Canoptek Scarabs that is within 6" of the Canoptek Spyder. Add a single Canoptek Scarab base to the unit – this can take the unit beyond its starting size, but must be placed within 6" of the Canoptek Spyder. If a model cannot be placed for any reason, it is destroyed. Canoptek Scarabs created in this manner can move and act normally this turn. Roll a D6 each time a Canoptek Spyder uses its Scarab Hive special rule, immediately after placing any Canoptek Scarabs that were created – on a roll of a 1 the Canoptek Spyder suffers a single Wound with no saves of any kind allowed.
                </p>
                <p>
                    <span class="bold">Swarms:</span>
                     When two models are tied for the closest model, always allocate to the model with the least amount of Wounds left.<br/>
                    For Blasts and Templates each unsaved Wound is doubled unless it would cause Instant Death.<br/>
                    A unit with only Swarms-models is not slowed by Difficult Terrain.
                </p>
                <p>
                    <span class="bold">Swiftstrike:</span>
                     A model attacking with this weapon adds 3 to its Initiative during the Fight sub-phase.
                </p>
                <p>
                    <span class="bold">Technomancer:</span>
                     This model and all models with the Reanimation Protocols special rule in his unit receive a +1 bonus to Reanimation Protocols rolls.
                </p>
                <p>
                    <span class="bold">Very Bulky</span>
                </p>
                <p>
                    <span class="bold">Wraith Flight:</span>
                     When moving, Canoptek Wraiths can move over all other models and terrain as if they were open ground. However, they cannot end their move on top of other models and can only end their move on top of impassable terrain if it is possible to actually place the models on top of it.
                </p>
                <p>
                    <span class="bold">Wraith Form:</span>
                     Canoptek Wraiths have a 3+ invulnerable save.
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>